FROM python:3.11-slim-buster

WORKDIR /cs

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

# Install system dependencies
# Installing openjdk 8 instead of 11 to avoid some warnings
RUN apt-get update \
    && apt-get -y install netcat gcc g++ postgresql openjdk-11-jdk\
    && apt-get clean

# Setup JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64

# Install python dependencies
RUN pip install --upgrade pip
COPY ./server/requirements.txt /cs/requirements.txt
RUN pip install -r requirements.txt
RUN python -m spacy download en_core_web_sm
COPY ./server /cs
