VITE_DISABLE_UPLOAD='false'
VITE_DISABLE_DATASET_LIST='false'
VITE_DISABLE_DATASET_DOWNLOAD='false'
VITE_DISABLE_ADVANCED_SEARCH='false'
VITE_DISABLE_TRACKING='true'
VITE_MANDATORY_HTTPS='false'
VITE_SURVEY_LINK=''
VITE_SURVEY_LINK_USER_ID=''
VITE_SURVEY_MESSAGE=''
VITE_SURVEY_SHOW_AFTER_HISTORY_DEPTH=''