REACT_APP_DISABLE_UPLOAD='false'
REACT_APP_DISABLE_DATASET_LIST='false'
REACT_APP_DISABLE_DATASET_DOWNLOAD='false'
REACT_APP_DISABLE_ADVANCED_SEARCH='false'
REACT_APP_DISABLE_TRACKING='true'
REACT_APP_MANDATORY_HTTPS='false'