VITE_SERVER_PORT=8881
VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_DISABLE_UPLOAD='false'
VITE_DISABLE_DATASET_LIST='false'
VITE_DISABLE_DATASET_DOWNLOAD='false'
VITE_DISABLE_ADVANCED_SEARCH='false'
VITE_DISABLE_TRACKING='true'
VITE_SURVEY_LINK=''
VITE_SURVEY_LINK_USER_ID=''
VITE_SURVEY_MESSAGE=''
VITE_SURVEY_SHOW_AFTER_HISTORY_DEPTH=''